{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm-install",
      "type": "shell",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/ALAN.Web"
      }
    },
    {
      "label": "build-node",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/src/ALAN.Web"
      },
      "dependsOn": "npm-install",
      "problemMatcher": {
        "owner": "webpack",
        "fileLocation": "absolute",
        "background": {
          "beginsPattern": "^> webpack --mode .* --watch",
          "endsPattern": "^webpack .* compiled (successfully|with warnings)"
        },
        "pattern": {
          "regexp": "^ERROR in\\s+([^ ]+)\\s+(\\d+:\\d+)",
          "file": 1,
          "location": 2,
          "message": 0,
          "severity": 2
        }
      },
      "group": "build"
    },
    
    {
      "label": "build-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ALAN.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-all",
      "dependsOn": ["build-node", "build-solution"],
      "dependsOrder": "parallel",
      "problemMatcher": "$msCompile",
      "group": {
      "kind": "build",
      "isDefault": true
      }
    },
    {
      "label": "stop-frontend-watch",
      "type": "shell",
      "command": "pkill -f \"webpack --mode development --watch\"",
      "problemMatcher": []
    }
  ]
}
